# Jose_Polanco_P2_Ap1

./: Jose_Polanco_P2_Ap1.sln
Jose_Polanco_P2_Ap1/: Jose_Polanco_P2_Ap1.csproj  Program.cs  _Imports.razor
Jose_Polanco_P2_Ap1.Api/: Jose_Polanco_P2_Ap1.Api.csproj  Jose_Polanco_P2_Ap1.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jose_Polanco_P2_Ap1.Api/Controllers/: AccesoriosController.cs  VehiculosController.cs  WeatherForecastController.cs
Jose_Polanco_P2_Ap1.Api/DAL/: Contexto.cs
Jose_Polanco_P2_Ap1.Api/Data/: Vehiculos.db  Vehiculos.db-shm  Vehiculos.db-wal
Jose_Polanco_P2_Ap1.Api/Migrations/: 20240305002521_Inicial.Designer.cs  20240305002521_Inicial.cs  ContextoModelSnapshot.cs
Jose_Polanco_P2_Ap1.Api/Properties/: launchSettings.json
Jose_Polanco_P2_Ap1.Shared/Models/: Accesorios.cs  Vehiculos.cs  VehiculosDetalle.cs
Jose_Polanco_P2_Ap1/Layout/: NavMenu.razor
Jose_Polanco_P2_Ap1/Pages/: Home.razor
Jose_Polanco_P2_Ap1/Pages/FilePages/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Jose_Polanco_P2_Ap1/Pages/VehiculosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Jose_Polanco_P2_Ap1/Properties/: launchSettings.json
Jose_Polanco_P2_Ap1/wwwroot/: index.html
